{
  "functions": {
    "api/webhooks/vapi.js": {
      "maxDuration": 30
    },
    "api/demo/vapi-call.js": {
      "maxDuration": 30
    },
    "api/demo/call/[callId].js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}